cff-version: 1.2.0
message: "If you use this software/dataset, please cite it as below."
type: dataset
title: "Repository of databases, records, and repositories on neuromodulation and emerging neurotechnologies: transcranial magnetic stimulation (TMS), transcranial direct current stimulation (tDCS), deep brain stimulation (DBS), brain-computer interfaces (BC"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
    email: "juanmoises.delaserna@unir.net"
repository-code: "https://github.com/juanmoisesd/neuromodulation-and-emerging-neurotechnologies-tms-tdcs-dbs-and-brain-computer-i"
url: "https://juanmoisesd.github.io/neuromodulation-and-emerging-neurotechnologies-tms-tdcs-dbs-and-brain-computer-i/"
abstract: "Repository of databases, records, and repositories on neuromodulation and emerging neurotechnologies: transcranial magnetic stimulation (TMS), transcranial direct current stimulation (tDCS), deep brain stimulation (DBS), brain-computer interfaces (BC"
keywords:
  - open-data
  - dataset
  - research
  - science
license: CC0-1.0
version: "1.0.0"
date-released: "2026-03-20"
